<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgc"
    android:backgroundTintMode="add"
    tools:context=".Activity_agregar">

    <TextView
        android:id="@+id/lbl_RegresarAgregar"
        android:layout_width="22dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/flecha"
        android:clickable="true"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nombreAgregar"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/etfondo"
        android:ems="10"
        android:hint="   Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/et_nombreAgregar4"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/etfondo"
        android:ems="10"
        android:hint="   Sueldo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/et_nombreAgregar7"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/etfondo"
        android:ems="10"
        android:hint="   DNI"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombreAgregar4" />

    <EditText
        android:id="@+id/et_nombreAgregar9"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/etfondo"
        android:ems="10"
        android:hint="   DNO"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombreAgregar8" />

    <EditText
        android:id="@+id/et_nombreAgregar8"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/etfondo"
        android:ems="10"
        android:hint="   Super DNI"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombreAgregar7" />

    <EditText
        android:id="@+id/et_nombreAgregar2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/etfondo"
        android:ems="10"
        android:hint="   Apellido paterno"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombreAgregar" />

    <EditText
        android:id="@+id/et_nombreAgregar6"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/etfondo"
        android:ems="10"
        android:hint="   Direccion"
        android:inputType="textAutoCorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombreAgregar5" />

    <EditText
        android:id="@+id/et_nombreAgregar5"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/etfondo"
        android:ems="10"
        android:hint="   Fecha de nacimiento"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombreAgregar3" />

    <EditText
        android:id="@+id/et_nombreAgregar3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/etfondo"
        android:ems="10"
        android:hint="   Apellido materno"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombreAgregar2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="257dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombreAgregar6">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Femenino" />
    </RadioGroup>

    <TextView
        android:id="@+id/lbl_usuario3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="226dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:text="Agregar Empleado"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lbl_RegresarAgregar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="73dp"
        android:fontFamily="@font/montserrat"
        android:text="Agregar"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombreAgregar9" />

</androidx.constraintlayout.widget.ConstraintLayout>